PORT=4002
MONGODB_URI=mongodb+srv://rohan27dhale:U4cgZeBCZ4oP4Xfg@cluster0.pmt1ald.mongodb.net/LCChatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=MkuV9s+Xv3yZlCP0b5/Slr7QrG7uo02uFaQ55p7oFHA=
NODE_ENV="production"